LogicDesigner/LogicDesigner/View/MainWindow.xaml

<Window x:Class="LogicDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--KeyboardShortcuts-->
    <Window.InputBindings>
        <!--Save-->
        <KeyBinding Modifiers="Ctrl"
                    Key="S"                 
                    Command="{Binding SaveProjectCommand}"/>
        <!--Load-->
        <KeyBinding Modifiers="Ctrl"
                    Key="L"
                    Command="{Binding LoadProjectCommand}" />

        <!--Copy-->
        <KeyBinding Modifiers="Ctrl"
                    Key="C"
                    Command="{Binding CopyCommand}" />

        <!--Paste-->
        <KeyBinding Modifiers="Ctrl"
                    Key="V"
                    Command="{Binding PasteCommand}" />

        <!--Undo-->
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding UndoCommand}" />

        <!--Redo-->
        <KeyBinding Modifiers="Ctrl"
                    Key="Y"
                    Command="{Binding RedoCommand}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Name="LogicWindow" Height="Auto" Width="Auto">
            <ScrollViewer Loaded="ScrollViewerLoaded" CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                <Grid Name="ComponentWindow" Height="10000" Width="10000"/>
            </ScrollViewer>            
        </Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Open Config ..."/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding PossibleComponentsToChooseFrom}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Component">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="{Binding Label}"/>
                                </Grid>
                            </DataTemplate>  
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
