LogicDesigner/LogicDesigner/View/MainWindow.xaml

<Window x:Class="LogicDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Image x:Key="StepIcon" Source="ButtonPictures/step.jpg"/>-->
    </Window.Resources>

    <!--<UserControl.Resources>
        <Image x:Key="MyImage" Source.../>
    </UserControl.Resources>-->

    <!--KeyboardShortcuts-->
    <Window.InputBindings>
        <!--Save-->
        <KeyBinding Modifiers="Ctrl"
                    Key="S"                 
                    Command="{Binding SaveProjectCommand}"/>
        <!--Load-->
        <KeyBinding Modifiers="Ctrl"
                    Key="L"
                    Command="{Binding LoadProjectCommand}" />

        <!--Undo-->
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding UndoCommand}" />

        <!--Redo-->
        <KeyBinding Modifiers="Ctrl"
                    Key="Y"
                    Command="{Binding RedoCommand}" />

        <!--Zoom in-->
        <KeyBinding Modifiers="Ctrl"
                    Key="OemPlus"
                    Command="{Binding ZoomInCommand}" />

        <!--Zoom ouz-->
        <KeyBinding Modifiers="Ctrl"
                    Key="OemMinus"
                    Command="{Binding ZoomOutCommand}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <!--<RowDefinition Height="*"/>-->
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="LogicWindow" Height="Auto" Width="Auto" Margin="0,0,-0.4,0">
            <ScrollViewer Loaded="ScrollViewerLoaded" CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                <Grid Name="ComponentWindow" Height="10000" Width="10000">
                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,318.8" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Open Config ..."/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Grid.Column ="1" Grid.Row ="2" 
              Width="Auto" Margin="0,4.2,16.6,17" 
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="White" Grid.Column="1" Margin="2" 
                    Height="40" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="100"
                    Command="{Binding StartCommand}"
                    >
                <!--<Button.Background>
                    --><!--<ImageBrush ImageSource="ButtonPictures/step.png">
                        
                    </ImageBrush>--><!--
                </Button.Background>-->  
                Start
            </Button>
            <Button Background="White" Grid.Column="2" Margin="2"
                    Height="40" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="100"
                    Command="{Binding StepCommand}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="ButtonPictures/step.png" Width="34" 
                           Height="34"
                           HorizontalAlignment="Center"/>
                    --><!--<TextBlock Text="" VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>--><!--
                </StackPanel>-->
                Step
            </Button>
            <Button Background="White" Grid.Column="3" Margin="2"
                    Height="40" VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="100"
                    Command="{Binding StopCommand}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="ButtonPictures/stop.png" 
                           Width="34" Height="34"
                           HorizontalAlignment="Center"/>
                    --><!--<TextBlock Text="" VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>--><!--
                </StackPanel>-->
                Stop
            </Button>
        </Grid>

        <ListView Grid.Row="1" Grid.RowSpan="1" ItemsSource="{Binding SelectableComponents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Component">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Had to be changed for UndoStack implementation-->
                                    <Button Background="Transparent" Height="80" Width="60" Command="{Binding AddComponentCommand}" CommandParameter="{Binding}">
                                        <StackPanel Background="Transparent" Width="Auto">
                                            <Image Panel.ZIndex="1" Height="60" Stretch="Uniform" Source="{Binding Picture}" VerticalAlignment="Center"></Image>
                                            <StackPanel Background="White" Margin="0,-25,0,0" Opacity="0.4" Panel.ZIndex="2"></StackPanel>
                                            <TextBlock FontWeight="Medium" Background="Transparent" Panel.ZIndex="3" Margin="0,-25,0,0" Text="{Binding Label}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="CurrentSelectedComponentView">
                <StackPanel>
                    <TextBlock Text="Label:" FontWeight="Medium"/>
                    <TextBlock Text="{Binding  Name}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description:" FontWeight="Medium"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="X-Pos:" FontWeight="Medium"/>
                    <TextBlock Text="{Binding XCoord}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Y-Pos:" FontWeight="Medium"/>
                    <TextBlock Text="{Binding YCoord}"/>
                </StackPanel>
                <StackPanel>
                    <Image Height="150" Stretch="Uniform" Source="{Binding Image}" VerticalAlignment="Center"></Image>
                </StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding InputPinsVM}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid></Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Label}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
